#!/bin/bash -login

### define resources needed:
### walltime - how long you expect the job to run
#PBS -l walltime=2:00:00:00
 
### nodes:ppn - how many nodes & cores per node (ppn) that you require
#PBS -l nodes=20:ppn=1

### mem: amount of memory that the job will need
#PBS -l mem=200gb

#PBS -q main
#PBS -M genase23@gmail.com
#PBS -m abe

### you can give your job a name for easier identification
#PBS -N mgrast_down

### load module
module load gparallel


### Change directory
cd /mnt/research/germs/YOUR_FOLDER

### call

cat command.mgrast.download.sh | parallel
